<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <style>
        * {margin:0;padding:0;}
        #px {
            font-family: "Courier new", monospace;
            min-width:100px;
            display: inline-block;
            text-align: right;
        }
        #square {
            width: 200px;
            height: 200px;
            border: 1px dashed red;
            display:table-cell;
            text-align: center;
            vertical-align: middle;
        }
    </style>

    <script id="worker" type="application/javascript_worker">
        const TRANSFORM = [
            [0.1527236, -0.9116594, 0.3815136, 4.0000000],
            [0.9756048, 0.2006826, 0.0890043, -7.5000000],
            [-0.1577047, 0.3586135, 0.9200683, 3.2000000],
            [0.0000000, 0.0000000, 0.0000000, 1.0000000],
        ]

        function transform(v) {
            let ret = [0, 0, 0, 0]
            ret[0] = (v[0] * TRANSFORM[0][0]) + (v[1] * TRANSFORM[0][1]) + (v[2] * TRANSFORM[0][2]) + (v[3] * TRANSFORM[0][3])
            ret[1] = (v[0] * TRANSFORM[1][0]) + (v[1] * TRANSFORM[1][1]) + (v[2] * TRANSFORM[1][2]) + (v[3] * TRANSFORM[1][3])
            ret[2] = (v[0] * TRANSFORM[2][0]) + (v[1] * TRANSFORM[2][1]) + (v[2] * TRANSFORM[2][2]) + (v[3] * TRANSFORM[2][3])
            ret[3] = (v[0] * TRANSFORM[3][0]) + (v[1] * TRANSFORM[3][1]) + (v[2] * TRANSFORM[3][2]) + (v[3] * TRANSFORM[3][3])
            return ret
        }

        self.onmessage = function (msg) {
            const data = msg.data

            switch (data.type) {
                case ('hello'):
                    this.postMessage(data)
                    break
                case ('transform'):
                    this.postMessage(
                        {
                            type: 'transformed',
                            start: data.start,
                            end: data.end,
                            vects: data.vects.map(transform)
                        })
                    break
            }
        }
    </script>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>
                    Vector Count:
                </td>
                <td>
                    <input type="text" id="vecCount" name="vecCount" value="1000000" /><br />
                </td>
            </tr>
            <tr>
                <td>
                    Batch Size:
                </td>
                <td>
                    <input type="text" id="batchSize" name="batchSize" value="10000" /><br />
                </td>
            </tr>
            <tr>
                <td>
                    Worker Count:
                </td>
                <td>
                    <input type="text" id="workerCount" name="workerCount" value="2" /><br />
                </td>
            </tr>
        </tbody>
    </table>
    <div>
        <button id="run" style="width: 4rem; margin-left: 3rem;">Run</button>
    </div>
    <textarea id="runs" rows="45" cols="80" style="margin-left: 1rem;"></textarea>

    <script type="application/javascript" src="./main.js"></script>
</body>

</html>
